<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperUltra Settings</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#back"><img src="return-57.png" alt="Back" class="nav-img"></a></li>
                    <li><a href="#menu"><img src="menu.png" alt="Menu" class="nav-img"></a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <section class="settings-header">
                <h2>SETTINGS</h2>
            </section>
            
            <section class="settings-options">
                <button class="option" id="DebtPayoffPlan">Debt Pay off Plan</button>
                <button class="option" id="FinancialGoal">Financial Goals</button>
                <button class="option" id="CategoriesIncludeTransactions">Categories to include in transactions</button>
                <button class="option" id="ExportTransactionHistory">Export Transaction History</button>
                <button class="option" id="Security">Security</button>
            </section>
        </main>
    </div>
    <script src="code.js"></script>
</body>
</html>
